<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济学," />










<meta name="description" content="关键词：合同与承诺 合同和承诺是一种经济资源财产原则：你不能侵害别人的权利，除非人家资源出让它们的权利。责任原则：如果一项财产被侵害，需要第三方对侵害造成的损失做出评估，让侵害者根据第三方定出来的标准而不是物主定出来的标准赔偿。 合同即承诺，承诺即产权一样的资源，违约即侵犯这项资源。因此，财产原则和责任原则适用于合同。 合同法的功能和目标 阻止机会主义的行为：信息不对称导致的敲竹杠行为。 给不完备">
<meta property="og:type" content="article">
<meta property="og:title" content="薛兆丰的经济学课（28周）">
<meta property="og:url" content="http://nevillenoah.github.io/2020/01/08/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8828%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Neville Noah">
<meta property="og:description" content="关键词：合同与承诺 合同和承诺是一种经济资源财产原则：你不能侵害别人的权利，除非人家资源出让它们的权利。责任原则：如果一项财产被侵害，需要第三方对侵害造成的损失做出评估，让侵害者根据第三方定出来的标准而不是物主定出来的标准赔偿。 合同即承诺，承诺即产权一样的资源，违约即侵犯这项资源。因此，财产原则和责任原则适用于合同。 合同法的功能和目标 阻止机会主义的行为：信息不对称导致的敲竹杠行为。 给不完备">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-08T07:00:00.000Z">
<meta property="article:modified_time" content="2020-01-14T00:45:01.871Z">
<meta property="article:author" content="Neville Noah">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nevillenoah.github.io/2020/01/08/薛兆丰的经济学课（28周）/"/>





  <title>薛兆丰的经济学课（28周） | Neville Noah</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neville Noah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nevillenoah.github.io/2020/01/08/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8828%E5%91%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neville Noah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neville Noah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">薛兆丰的经济学课（28周）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-08T15:00:00+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE/" itemprop="url" rel="index">
                    <span itemprop="name">薛兆丰的经济学课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>关键词：合同与承诺</strong></p>
<h1 id="合同和承诺是一种经济资源"><a href="#合同和承诺是一种经济资源" class="headerlink" title="合同和承诺是一种经济资源"></a>合同和承诺是一种经济资源</h1><p>财产原则：你不能侵害别人的权利，除非人家资源出让它们的权利。<br>责任原则：如果一项财产被侵害，需要第三方对侵害造成的损失做出评估，让侵害者根据第三方定出来的标准而不是物主定出来的标准赔偿。</p>
<p>合同即承诺，承诺即产权一样的资源，违约即侵犯这项资源。因此，财产原则和责任原则适用于合同。</p>
<h1 id="合同法的功能和目标"><a href="#合同法的功能和目标" class="headerlink" title="合同法的功能和目标"></a>合同法的功能和目标</h1><ul>
<li>阻止机会主义的行为：信息不对称导致的敲竹杠行为。</li>
<li>给不完备合同填补默认条款：世界上没有完备的合同，合同法给不完备的合同填上合理的默认项。</li>
<li>减少可以避免的意外：承认行规对合同信息具体程度的作用，减少意外的成本。</li>
<li>合理分摊责任：对合同中不合理的责任认定进行调整。</li>
<li>减少不必要的纠纷：例如通过对签约方自身条件进行约束和要求等方式来决定合同的有效性。</li>
</ul>
<h1 id="合同法原则：意会"><a href="#合同法原则：意会" class="headerlink" title="合同法原则：意会"></a>合同法原则：意会</h1><p>人物A和人物B交易物品C，交易完成后，意外发现了物品D，则物品D不在先前交易物品的范围内，物品D应当物归原主。因为人物A和人物B交易时，“意会”的是物品C，与D无关。</p>
<p>例：银行、购房者与名画</p>
<h1 id="合同法原则：约因和对价"><a href="#合同法原则：约因和对价" class="headerlink" title="合同法原则：约因和对价"></a>合同法原则：约因和对价</h1><p>约因：契约的原因<br>对价：做出承诺的一方必须有所得；接受承诺的一方必须有所付出。<br><code>如果把很现实生活中很轻巧的承诺都当作为违约的话，法律诉讼成本就会大增。</code></p>
<p>例：修女与父亲</p>
<h2 id="让承诺具有法律效力"><a href="#让承诺具有法律效力" class="headerlink" title="让承诺具有法律效力"></a>让承诺具有法律效力</h2><ul>
<li>作为接受承诺的一方有所付出</li>
<li>让对方签署法律上的文书</li>
</ul>
<p><code>一份契约就是一份承诺，你相信承诺就会有所收获；但如果太相信这个承诺，就会遭受损失。</code></p>
<h1 id="违约责任分摊"><a href="#违约责任分摊" class="headerlink" title="违约责任分摊"></a>违约责任分摊</h1><p>违约不一定承担百分之百的责任<br>原则：谁更知道损失有多大，谁就负相应的责任。<br>与他人签订合约的时候，一定要注意对方承担的责任也是有限的。</p>
<h1 id="违约与赔偿"><a href="#违约与赔偿" class="headerlink" title="违约与赔偿"></a>违约与赔偿</h1><p>具体履行：你答应什么就给什么<br>要注意赔偿时，不仅要考虑契约精神，也要考虑社会效益，不一定非要严格按照合同实施具体履行。A和B合同上约定A为B做一件事，但是情况有变，这件事已经没有社会效益了，则A无需再做这件事但应当以其他方式（例如赔钱）赔偿B的损失。</p>
<h1 id="婚姻经济学"><a href="#婚姻经济学" class="headerlink" title="婚姻经济学"></a>婚姻经济学</h1><ul>
<li>以风俗习惯替代婚姻合同条款：婚姻过于复杂，很多事情法律无效。</li>
<li>为什么女性往往选择年纪比自己大的男人？男女价值高峰期不同，男性中年事业成就，女性青年生理价值，高价值对应高价值，等价交换。现代，这种趋势开始有所改变，因为女性的价值构成开始转变，除了生理上的价值还包括教育、修养等等。</li>
<li>一夫一妻实际上受益更多的是普通男性：对成功男性限购的政策。女人的选择少了，成功男性的选择少了，普通男性的选择多了。</li>
<li>有一夫一妻、一夫多妻，为什么少有一妻多夫？孩子不好认定父亲是谁，但好认定母亲是谁。根本原因是产权认定的便捷性。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8827%E5%91%A8%EF%BC%89/" rel="next" title="薛兆丰的经济学课（27周）">
                <i class="fa fa-chevron-left"></i> 薛兆丰的经济学课（27周）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/09/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8829%E5%91%A8%EF%BC%89/" rel="prev" title="薛兆丰的经济学课（29周）">
                薛兆丰的经济学课（29周） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Neville Noah" />
            
              <p class="site-author-name" itemprop="name">Neville Noah</p>
              <p class="site-description motion-element" itemprop="description">每一个优秀的人都有一段沉默的时光。那段时间，是付出了很多努力却得不到结果的日子。我们把它叫做——扎根！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nevillenoah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:neville.noah.private@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#合同和承诺是一种经济资源"><span class="nav-number">1.</span> <span class="nav-text">合同和承诺是一种经济资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合同法的功能和目标"><span class="nav-number">2.</span> <span class="nav-text">合同法的功能和目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合同法原则：意会"><span class="nav-number">3.</span> <span class="nav-text">合同法原则：意会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合同法原则：约因和对价"><span class="nav-number">4.</span> <span class="nav-text">合同法原则：约因和对价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#让承诺具有法律效力"><span class="nav-number">4.1.</span> <span class="nav-text">让承诺具有法律效力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#违约责任分摊"><span class="nav-number">5.</span> <span class="nav-text">违约责任分摊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#违约与赔偿"><span class="nav-number">6.</span> <span class="nav-text">违约与赔偿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#婚姻经济学"><span class="nav-number">7.</span> <span class="nav-text">婚姻经济学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neville Noah</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
