<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="管理学," />










<meta name="description" content="融资原则企业的两种融资方式：  债务融资，例如银行贷款 股权融资，例如投资人  融资决策的第一原则：融资方式和投资项目之间必须要匹配：  时间上匹配 风险上匹配  期限匹配短期贷款利息低，银行承当的风险小；长期贷款利息高，银行承当的风险大。短贷长投：短期债务用于长期项目，非常危险（现金流跟不上就炸了)。 风险匹配低风险、盈利能力有保证的项目考虑债券融资；高风险通常靠股权融资。投资人比债权人对风险的">
<meta property="og:type" content="article">
<meta property="og:title" content="融资与管理">
<meta property="og:url" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Neville Noah">
<meta property="og:description" content="融资原则企业的两种融资方式：  债务融资，例如银行贷款 股权融资，例如投资人  融资决策的第一原则：融资方式和投资项目之间必须要匹配：  时间上匹配 风险上匹配  期限匹配短期贷款利息低，银行承当的风险小；长期贷款利息高，银行承当的风险大。短贷长投：短期债务用于长期项目，非常危险（现金流跟不上就炸了)。 风险匹配低风险、盈利能力有保证的项目考虑债券融资；高风险通常靠股权融资。投资人比债权人对风险的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579434771101.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579499761070.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579500028995.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579436120731.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579570360097.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579570687491.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579571128635.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579571194198.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579571288142.png">
<meta property="article:published_time" content="2020-01-19T12:39:00.000Z">
<meta property="article:modified_time" content="2020-01-21T02:44:03.387Z">
<meta property="article:author" content="Neville Noah">
<meta property="article:tag" content="管理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579434771101.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nevillenoah.github.io/2020/01/19/融资与管理/"/>





  <title>融资与管理 | Neville Noah</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neville Noah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nevillenoah.github.io/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neville Noah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neville Noah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">融资与管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-19T20:39:00+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">管理学</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%AD%A6/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">财务管理</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%AD%A6/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/%E8%B4%BE%E5%AE%81%E7%9A%84%E8%B4%A2%E5%8A%A1%E6%80%9D%E7%BB%B4%E8%AF%BE/" itemprop="url" rel="index">
                    <span itemprop="name">贾宁的财务思维课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="融资原则"><a href="#融资原则" class="headerlink" title="融资原则"></a>融资原则</h1><p>企业的两种融资方式：</p>
<ul>
<li>债务融资，例如银行贷款</li>
<li>股权融资，例如投资人</li>
</ul>
<p>融资决策的第一原则：融资方式和投资项目之间必须要匹配：</p>
<ul>
<li>时间上匹配</li>
<li>风险上匹配</li>
</ul>
<h2 id="期限匹配"><a href="#期限匹配" class="headerlink" title="期限匹配"></a>期限匹配</h2><p>短期贷款利息低，银行承当的风险小；长期贷款利息高，银行承当的风险大。<br>短贷长投：短期债务用于长期项目，非常危险（现金流跟不上就炸了)。</p>
<h2 id="风险匹配"><a href="#风险匹配" class="headerlink" title="风险匹配"></a>风险匹配</h2><p>低风险、盈利能力有保证的项目考虑债券融资；高风险通常靠股权融资。投资人比债权人对风险的容忍程度更高。</p>
<h2 id="创业公司与私募机构的矛盾"><a href="#创业公司与私募机构的矛盾" class="headerlink" title="创业公司与私募机构的矛盾"></a>创业公司与私募机构的矛盾</h2><p>私募机构融资后一两年退出，考虑短期利益；创始人则考虑公司的长期利益。上市前有私募机构和没有私募机构参与的企业，表现天差地别。<br><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579434771101.png" alt="Alt text"></p>
<h1 id="融资关系"><a href="#融资关系" class="headerlink" title="融资关系"></a>融资关系</h1><p>债权人与股东：股东才是公司的所有权人，享有资产收益、重大决策这些权利，而债权人只是请求权人，只有按合同收取利息的权利。债权人弱势。<br>股东很多时候只考虑自身利益最大化而不是包括债权人在内的企业整体利益最大化。</p>
<ul>
<li>不是每个股东做投资决策都是基于企业整体利益最大化。</li>
<li>当企业面临财务困境的时候，股东投资会表现得更加激进，选择高风险的项目。</li>
</ul>
<p>债权人与股东的利益冲突，源于其在公司经营中所处的地位不同。</p>
<h1 id="股权结构"><a href="#股权结构" class="headerlink" title="股权结构"></a>股权结构</h1><h2 id="股权稀释和控制权"><a href="#股权稀释和控制权" class="headerlink" title="股权稀释和控制权"></a>股权稀释和控制权</h2><p>股份代表收益，更代表控制权。融资意味着稀释股份，很多公司由于大量融资，到了后面，创始人的股份极低，丧失了对公司的控制权。<br>投资者心理：养猪。<br>创始人心理：养儿。</p>
<h2 id="AB股结构"><a href="#AB股结构" class="headerlink" title="AB股结构"></a>AB股结构</h2><p>A股：现金收益+投票权<br>B股：现金收益+更大的投票权</p>
<p>双刃剑：AB股能有效避免创始人由于股份稀释导致的控制权丧失，显著提升研发投入和专利产出（创始人更看重企业的长远发展）。同时，控制权过强容易导致专权（对公司的上市要求也由此增加）。</p>
<h1 id="一股独大"><a href="#一股独大" class="headerlink" title="一股独大"></a>一股独大</h1><h2 id="大股东“支撑”上市公司"><a href="#大股东“支撑”上市公司" class="headerlink" title="大股东“支撑”上市公司"></a>大股东“支撑”上市公司</h2><p>托普发展控股了托普软件，可通过以下方式为托普软件“制造”大量收入和利润：</p>
<ul>
<li>把最赚钱的业务纳入托普软件的核算范畴。</li>
<li>把托普软件的闲置资产高价卖出。</li>
<li>让托普软件短期投资大股东托普发展控股的公司来获得投资收益。</li>
</ul>
<h2 id="大股东“掏空”和关键交易"><a href="#大股东“掏空”和关键交易" class="headerlink" title="大股东“掏空”和关键交易"></a>大股东“掏空”和关键交易</h2><p>而事实上，托普发展为了自己的私利，掏空这这家公司：托普发展养肥了托普软件后，用这家公司的钱去资本市场圈钱，并将钱和其他资源转入自己的腰包（财务上，这种操作叫大股东“掏空”，也叫“隧道效应”）。<br>通过关联交易进行“掏空”：</p>
<ul>
<li>通过大量关联交易将托普软件的资金和利益向大股东的关联方转移（和朋友合作，先让儿子把钱给朋友，再从朋友那里拿回来）。</li>
<li>大股东占用拓扑软件大量资金。</li>
</ul>
<p><code>关联交易是大股东侵占小股东利益的重要途径。</code><br>大股东短期的付出和支持上市公司的发展不是最终目的，最终目的是让上市公司继续生存，为未来“掏空”上市公司保留机会，即实现自身长期利益的最大化。</p>
<h2 id="公司治理的作用"><a href="#公司治理的作用" class="headerlink" title="公司治理的作用"></a>公司治理的作用</h2><p>为了防止被某个大股东掏空，有两种办法：</p>
<ul>
<li>股权分配时，保证有两个以上的大股东享受控制权。</li>
<li>引入机构投资者角色（机构投资者会参与和监督公司治理，减少大股东掏空小股东的机会）。</li>
</ul>
<h1 id="融资创新"><a href="#融资创新" class="headerlink" title="融资创新"></a>融资创新</h1><p>供应链金融</p>
<h2 id="局部优化和整体优化"><a href="#局部优化和整体优化" class="headerlink" title="局部优化和整体优化"></a>局部优化和整体优化</h2><p>自己融资时局部优化，上下游资金统筹安排是整体优化。<br>财务供应链管理：通过对供应链上下游不同企业之间的资金统筹安排，合理分散资金成本，从而实现整个供应链财务成本最小化。<strong>每个局部的优化不等于整体的优化。</strong></p>
<h2 id="供应链金融模式"><a href="#供应链金融模式" class="headerlink" title="供应链金融模式"></a>供应链金融模式</h2><h3 id="应收账款融资"><a href="#应收账款融资" class="headerlink" title="应收账款融资"></a>应收账款融资</h3><p><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579499761070.png" alt="Alt text"><br>核心企业在财务上对上下游企业保持强势（上下游企业资金压力就很大），但是核心企业不希望上下游破产（如果破产了，龙头企业产品生产和销售会出问题），因此核心企业为上下游企业背书。<br>上下游企业的银行贷款要确保两点就没有风险：</p>
<ul>
<li>应收账款是真实的，确实有业务往来（上下游企业通过高信誉度的核心企业出面证明）。</li>
<li>应收账款最终收得回来（核心企业进行反担保，一旦出现问题，银行可以要求核心企业承担损失）。</li>
</ul>
<h3 id="融资仓模式"><a href="#融资仓模式" class="headerlink" title="融资仓模式"></a>融资仓模式</h3><p><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579500028995.png" alt="Alt text"><br>用货物抵押进行贷款，由第三方物流对货物进行评估、保存和背书。</p>
<h1 id="上市定价"><a href="#上市定价" class="headerlink" title="上市定价"></a>上市定价</h1><p>博弈：</p>
<ul>
<li>单次博弈，一锤子买卖，大多数选择个人利益最大化。</li>
<li>重复博弈，追求总体利益作为更重要的标准。</li>
</ul>
<h2 id="IPO的定价"><a href="#IPO的定价" class="headerlink" title="IPO的定价"></a>IPO的定价</h2><p>IPO定价不宜过高的原因：</p>
<ul>
<li>错误定价会降低人才吸引力：创业公司不是靠薪酬吸引员工，而是靠期权。公司倒闭，期权是废纸；但公司上市，期权价值连城。</li>
<li>动量效应：股票的收益率有延续原来的运动方向的趋势。如果定价过高容易导致投资收益大跌，大家不愿意购买。</li>
<li>抑价：公司开盘价（上市的定价）和公司收盘价（人们愿意付的价钱）之间的差价，这是“留在桌面上的钱”，对新股投资者来说是一笔无风险收益。也向资本市场表明公司不是想“捞一笔”（上市时的损失可以通过后续的增发补回），给了投资者投资的信心。</li>
</ul>
<h1 id="效率管理"><a href="#效率管理" class="headerlink" title="效率管理"></a>效率管理</h1><h2 id="净资产收益率"><a href="#净资产收益率" class="headerlink" title="净资产收益率"></a>净资产收益率</h2><p>净资产收益率：项目利润与垫付资本的比例。<br>净资产收益率决定了企业自我可持续增长的能力：<br><code>自我可持续增长率=净资产收益率*留存收益率（利润中留存到公司的比例）</code><br>公司收益率越高，企业越能自给自足。</p>
<h2 id="高周转背后的财务逻辑"><a href="#高周转背后的财务逻辑" class="headerlink" title="高周转背后的财务逻辑"></a>高周转背后的财务逻辑</h2><p><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579436120731.png" alt="Alt text"><br>净资产收益率分为：</p>
<ul>
<li>销售利润率（公司卖自己的产品赚的钱）</li>
<li>资产周转率（资金周转率越高，公司资产运用效率越高）</li>
<li>权益乘数（资产负债率越高，权益乘数越大）</li>
</ul>
<p>房地产企业为例，销售利润率而言，房价很高了，再涨买的人就更少了；权益乘数，房地产本身负债率就很高了，缺乏继续增加负债的空间；所以，只能通过加快资金周转来增加净资产收益率。</p>
<h2 id="杜邦分析法"><a href="#杜邦分析法" class="headerlink" title="杜邦分析法"></a>杜邦分析法</h2><p>分而治之（听着很高大上，其实就是把复杂问题拆解成简单问题）。</p>
<h1 id="经营决策"><a href="#经营决策" class="headerlink" title="经营决策"></a>经营决策</h1><p>做决策时用到的信息分为两类：</p>
<ul>
<li>决策相关信息，会随着方案不同而变化的信息。</li>
<li>决策不相关信息，无论那个方案，都不变的信息。</li>
</ul>
<p>决策相关信息是对未来的预测，不是历史数据，历史数据对未来不起直接作用。决策只关注相关信息，忽略不相关信息（不要只考虑成本，还要考虑战略）。</p>
<h1 id="成本识别"><a href="#成本识别" class="headerlink" title="成本识别"></a>成本识别</h1><p><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579570360097.png" alt="Alt text"><br>表中只是直接费用和利润，还要考虑间接费用。<br>间接费用通过作业成本法评估：驱动成本的根本原因是背后发生的某项活动。所以成本分配的基础不是产量，而是背后涉及的哪些活动。<br>车辆间接费用主要是工程师的后期调试费用。对于普通车和定制车而言，普通车标准品多，调试的组件20%；定制车标准品少，调试的组件80%。<br><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579570687491.png" alt="Alt text"><br>计算后定制车竟然在亏钱，立刻停止定制车业务。</p>
<h1 id="反噬效应"><a href="#反噬效应" class="headerlink" title="反噬效应"></a>反噬效应</h1><p><code>东西不是越多越好，过多会反噬。</code><br>不能为了当期利润全盘资本化，要考虑未来怎么办。<br>反噬效应：像研发投入这样的无形资产，未来每年需要折旧，而摊销费用（无形资产的折旧）会直接降低利润。所以现在研发投入的资本化比例越高，无形资产的金额越大，未来每年需要摊销的金额越大。</p>
<p>科大讯飞为例：<br><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579571128635.png" alt="Alt text"><br>资本化比例是否合理，可通过：</p>
<ul>
<li>横着比：跟同行比。同行才20%。</li>
<li>竖着比：跟自己的历史数据比。从2014年39.16%上升到47.02%。</li>
</ul>
<p><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579571194198.png" alt="Alt text"><br>主营业务利润率很漂亮。</p>
<p><img src="/2020/01/19/%E8%9E%8D%E8%B5%84%E4%B8%8E%E7%AE%A1%E7%90%86/1579571288142.png" alt="Alt text"><br>但是摊销金额越来越高。</p>
<h2 id="人力资源的反噬效应"><a href="#人力资源的反噬效应" class="headerlink" title="人力资源的反噬效应"></a>人力资源的反噬效应</h2><p>为了提高研发能力，引入大量技术人员（技术员工比例和企业表现之间的关系实际上是U形），技术员工比例过高会导致其在内部话语权过大，要求更多的薪酬，会导致企业承受过多额外的成本。另外，技术员工囤积容易产生“搭便车”现象。</p>
<h2 id="企业估值的反噬效应"><a href="#企业估值的反噬效应" class="headerlink" title="企业估值的反噬效应"></a>企业估值的反噬效应</h2><p>创业公司上市前，每轮估值都会提高，如果估值是被人为提高最终超越企业本身的价值，会导致这些企业上市时出现股价破发现象（上市前的估值低于上市后的估值），这种现象称为“一二级市场倒挂”（一级市场估值会超过二级市场）。<br>原因：融资链条变得过长，早期投资人失去耐心，想在上市前退出，希望下一轮投资人高位接盘。<code>早年很多私募股票基金痴迷于Pre-IPO模式，在企业上市之前高价突击入股，只要二级市场估值足够高，就有套利的机会</code></p>
<h1 id="管理变革"><a href="#管理变革" class="headerlink" title="管理变革"></a>管理变革</h1><p>原始：</p>
<ul>
<li>销售部门时利润中心，生产部门是成本中心。</li>
<li>部门之间目标不一致，销售部关注利润，生产部看订单能否按时完成。当销售部拿下大单，生产部却说生产线满了，公司就损失了订单。</li>
<li>部门之间无形筑起了高墙，用户的需求无法穿透销售部到达生产部。互联网时代从“产品导向”转为“用户导向”，需要每个部门都尽力倾听用户的需求。</li>
</ul>
<h2 id="内部市场链"><a href="#内部市场链" class="headerlink" title="内部市场链"></a>内部市场链</h2><p>把所有的成本中心都变成利润中心，部门之间成为买卖关系。生产部门给销售部提供的产品有定价，行政部给其他部门提供的劳务有定价。销售部接到订单后从生产部<strong>购买</strong>（是购买而不是拿）产品，再销售到市场。</p>
<h2 id="转移定价"><a href="#转移定价" class="headerlink" title="转移定价"></a>转移定价</h2><p>A部门的差评转移到B部门时，转移价格是100（定价是A部门把产品卖到市场上的价格），这是A部门的收入，B部门的成本。而外部供应商卖110，那么只要A部门定价在100~110，内部交易就能实现。</p>
<h1 id="股权质押"><a href="#股权质押" class="headerlink" title="股权质押"></a>股权质押</h1><p>一种债务融资行为，抵押股权换钱，没违约就能收回股权。<br>股权质押最大的好处就是允许<strong>大股东</strong>（中小股东一般行不通，一来股份太少没有吸引力，二来对公司没有控制权）在保持对上市公司控制权的前提下，利用手中的股权进行融资，以满足现金需求。</p>
<h2 id="其他目的"><a href="#其他目的" class="headerlink" title="其他目的"></a>其他目的</h2><p>股权质押除了换钱，可能还有其他目的，一些大股东进行股权质押是为了掏空上市公司，侵害中小股东的利益。<br>例：明伦集团控股明星电力后通过股权质押快速回笼收购股权时所耗费的资金，并搭建两个控股子公司作为资金转移平台，利用明星电力资产质量良好的特点从银行大量贷款并转移到这两个控股子公司（债务明星电力背，而钱明伦集团拿）。</p>
<p>大股东进行股权质押时，要特别关注获得资金的投向，以及之后上市公司的其他应收款和对外担保额度是否有明显的上升，这些是出现大股东掏空行为的重要信号。</p>
<h2 id="风险和相关财务运作"><a href="#风险和相关财务运作" class="headerlink" title="风险和相关财务运作"></a>风险和相关财务运作</h2><p>质押过多的股份是危险的，一旦股价下跌，会造成控制权的转移和私人财富的流失，也会给公司的股价带来毁灭性的带技，造成股价崩盘。通过两种财务手段避免：</p>
<ul>
<li>高传送。对股票买一送一，则每股价格降低一半，投资者手上股票数量翻倍，但实际上持有的股票总价不变，公司的整体收益因此不变。</li>
<li>盈余管理。提高公司表面的财务业绩，例如把研发支出资本化，当期费用减少，利润就能得到提升。</li>
</ul>
<h1 id="股票解禁"><a href="#股票解禁" class="headerlink" title="股票解禁"></a>股票解禁</h1><p>公司上市的时候，有部分股票会被限制交易一段时间（限售），等限售期过了才被允许进入市场（解禁）。</p>
<h2 id="限售的目的"><a href="#限售的目的" class="headerlink" title="限售的目的"></a>限售的目的</h2><ul>
<li>稳定股价。避免原始股东（大股东）在公司上市后马上卖出股票，股票供给增加，需求不变，则股价下跌。</li>
<li>长期绑定原始股东，保持经营管理的稳定性与持续性。研究显示，锁定期每增加12个月，公司的存活时间平均延长27%。</li>
</ul>
<h2 id="资本运作抬升股价"><a href="#资本运作抬升股价" class="headerlink" title="资本运作抬升股价"></a>资本运作抬升股价</h2><p>大股东的股票解禁后，为了获利更多，上市公司会进行资本运作：推高股价，在高位套现。资本运作大多集中在限售股解禁前后半年，距离解禁日越近资本运作数量越多。</p>
<p>并购重组：配合减持常用的资本运作方式（只是为了炒高股价无上限地进行并购重组会导致未来股价大跌）。</p>
<h2 id="对股价的影响"><a href="#对股价的影响" class="headerlink" title="对股价的影响"></a>对股价的影响</h2><p>限售股解禁后公司股价普遍下跌，下跌幅度与两个因素有关：</p>
<ul>
<li>解禁前的业绩，业绩越好受到的影响相对越小。</li>
<li>解禁比例。解禁比例越大，股价下跌的可能性越大。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/" rel="tag"># 管理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/" rel="next" title="呈现公司经营活动">
                <i class="fa fa-chevron-left"></i> 呈现公司经营活动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Neville Noah" />
            
              <p class="site-author-name" itemprop="name">Neville Noah</p>
              <p class="site-description motion-element" itemprop="description">每一个优秀的人都有一段沉默的时光。那段时间，是付出了很多努力却得不到结果的日子。我们把它叫做——扎根！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nevillenoah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:neville.noah.private@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#融资原则"><span class="nav-number">1.</span> <span class="nav-text">融资原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#期限匹配"><span class="nav-number">1.1.</span> <span class="nav-text">期限匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险匹配"><span class="nav-number">1.2.</span> <span class="nav-text">风险匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创业公司与私募机构的矛盾"><span class="nav-number">1.3.</span> <span class="nav-text">创业公司与私募机构的矛盾</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#融资关系"><span class="nav-number">2.</span> <span class="nav-text">融资关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#股权结构"><span class="nav-number">3.</span> <span class="nav-text">股权结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#股权稀释和控制权"><span class="nav-number">3.1.</span> <span class="nav-text">股权稀释和控制权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AB股结构"><span class="nav-number">3.2.</span> <span class="nav-text">AB股结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一股独大"><span class="nav-number">4.</span> <span class="nav-text">一股独大</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大股东“支撑”上市公司"><span class="nav-number">4.1.</span> <span class="nav-text">大股东“支撑”上市公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大股东“掏空”和关键交易"><span class="nav-number">4.2.</span> <span class="nav-text">大股东“掏空”和关键交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司治理的作用"><span class="nav-number">4.3.</span> <span class="nav-text">公司治理的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#融资创新"><span class="nav-number">5.</span> <span class="nav-text">融资创新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#局部优化和整体优化"><span class="nav-number">5.1.</span> <span class="nav-text">局部优化和整体优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供应链金融模式"><span class="nav-number">5.2.</span> <span class="nav-text">供应链金融模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应收账款融资"><span class="nav-number">5.2.1.</span> <span class="nav-text">应收账款融资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#融资仓模式"><span class="nav-number">5.2.2.</span> <span class="nav-text">融资仓模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上市定价"><span class="nav-number">6.</span> <span class="nav-text">上市定价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPO的定价"><span class="nav-number">6.1.</span> <span class="nav-text">IPO的定价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效率管理"><span class="nav-number">7.</span> <span class="nav-text">效率管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#净资产收益率"><span class="nav-number">7.1.</span> <span class="nav-text">净资产收益率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高周转背后的财务逻辑"><span class="nav-number">7.2.</span> <span class="nav-text">高周转背后的财务逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杜邦分析法"><span class="nav-number">7.3.</span> <span class="nav-text">杜邦分析法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经营决策"><span class="nav-number">8.</span> <span class="nav-text">经营决策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成本识别"><span class="nav-number">9.</span> <span class="nav-text">成本识别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反噬效应"><span class="nav-number">10.</span> <span class="nav-text">反噬效应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人力资源的反噬效应"><span class="nav-number">10.1.</span> <span class="nav-text">人力资源的反噬效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业估值的反噬效应"><span class="nav-number">10.2.</span> <span class="nav-text">企业估值的反噬效应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理变革"><span class="nav-number">11.</span> <span class="nav-text">管理变革</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部市场链"><span class="nav-number">11.1.</span> <span class="nav-text">内部市场链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转移定价"><span class="nav-number">11.2.</span> <span class="nav-text">转移定价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#股权质押"><span class="nav-number">12.</span> <span class="nav-text">股权质押</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#其他目的"><span class="nav-number">12.1.</span> <span class="nav-text">其他目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险和相关财务运作"><span class="nav-number">12.2.</span> <span class="nav-text">风险和相关财务运作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#股票解禁"><span class="nav-number">13.</span> <span class="nav-text">股票解禁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#限售的目的"><span class="nav-number">13.1.</span> <span class="nav-text">限售的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本运作抬升股价"><span class="nav-number">13.2.</span> <span class="nav-text">资本运作抬升股价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对股价的影响"><span class="nav-number">13.3.</span> <span class="nav-text">对股价的影响</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neville Noah</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
