<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济学," />










<meta name="description" content="关键词：价格管制 价格管制下的竞争价格管制越严，人们迂回竞争的方式越浪费。 春运 火车票是不是商品？火车票是商品，不承认火车票是商品是一种鸵鸟心态。 回家过年是不是刚需？不是，如果是刚需，就该回家后呆在家里等着过年，不存在垂直的需求曲线（需求不随价格变化）。古代中国人离家了，就很难回来；留学生也很难回家过年；现在之所以回家过年是因为交通成本的下降。 黄牛党存在是否合理？价格以外的其他竞争方式。春运">
<meta property="og:type" content="article">
<meta property="og:title" content="薛兆丰的经济学课（12周）">
<meta property="og:url" content="http://nevillenoah.github.io/2019/12/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8812%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Neville Noah">
<meta property="og:description" content="关键词：价格管制 价格管制下的竞争价格管制越严，人们迂回竞争的方式越浪费。 春运 火车票是不是商品？火车票是商品，不承认火车票是商品是一种鸵鸟心态。 回家过年是不是刚需？不是，如果是刚需，就该回家后呆在家里等着过年，不存在垂直的需求曲线（需求不随价格变化）。古代中国人离家了，就很难回来；留学生也很难回家过年；现在之所以回家过年是因为交通成本的下降。 黄牛党存在是否合理？价格以外的其他竞争方式。春运">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-26T03:11:00.000Z">
<meta property="article:modified_time" content="2020-01-14T02:13:16.408Z">
<meta property="article:author" content="Neville Noah">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nevillenoah.github.io/2019/12/26/薛兆丰的经济学课（12周）/"/>





  <title>薛兆丰的经济学课（12周） | Neville Noah</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neville Noah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nevillenoah.github.io/2019/12/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8812%E5%91%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neville Noah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neville Noah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">薛兆丰的经济学课（12周）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-26T11:11:00+08:00">
                2019-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE/" itemprop="url" rel="index">
                    <span itemprop="name">薛兆丰的经济学课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>关键词：价格管制</strong></p>
<h1 id="价格管制下的竞争"><a href="#价格管制下的竞争" class="headerlink" title="价格管制下的竞争"></a>价格管制下的竞争</h1><p>价格管制越严，人们迂回竞争的方式越浪费。</p>
<h2 id="春运"><a href="#春运" class="headerlink" title="春运"></a>春运</h2><ul>
<li>火车票是不是商品？火车票是商品，不承认火车票是商品是一种鸵鸟心态。</li>
<li>回家过年是不是刚需？不是，如果是刚需，就该回家后呆在家里等着过年，不存在垂直的需求曲线（需求不随价格变化）。古代中国人离家了，就很难回来；留学生也很难回家过年；现在之所以回家过年是因为交通成本的下降。</li>
<li>黄牛党存在是否合理？价格以外的其他竞争方式。春运票价还不够高，本该卖150的票只卖100，黄牛党赚了中间的50，黄牛党可以减少无谓的损失。由于票价还不够高，乘客不得不展开价格以外的其他竞争方式，即找黄牛买票。</li>
<li>实名制的弊端？实名制让火车更贵，因为要查身份，黄牛要做到把乘客带进去，实现需求的难度增加，因此黄牛票必须进一步涨价。</li>
<li>春节运力不足？如果为了满足春运需要而增加运力，平时闲置的运力就浪费掉了。</li>
<li>火车票垄断导致价格高昂？如果垄断本身能够证明把价格控制下来是对的，垄断就应该成为追求的目标。</li>
<li>火车票定价怎么做？参照航空公司的做法，定价灵活。</li>
<li>限制火车票价格诱发官员腐败？价格以外的其他竞争方式。黄牛党被清扫后，人们为了获得票进一步迂回竞争，行贿官员来获得火车票。</li>
<li>价格管制下的“电话追踪器”？是价格以外的其他竞争方式。刷票器。</li>
</ul>
<h2 id="美国房租管制"><a href="#美国房租管制" class="headerlink" title="美国房租管制"></a>美国房租管制</h2><p>地震能摧毁房屋但不会造成短缺，而价格管制不能摧毁房屋但会造成短缺。<br>地震使得房屋供给下降，房屋价格上涨，但是招租远远超过求租，人们通过价格竞争就能获得房子。<br>价格管制后，求租超过招租，有了钱也不一定租的到房子，要通过价格以外的其他方式进行竞争。</p>
<h1 id="解除价格管制"><a href="#解除价格管制" class="headerlink" title="解除价格管制"></a>解除价格管制</h1><p>解除价格管制，要考虑的因素极其复杂，分寸难以拿捏。</p>
<h2 id="二战后的德国"><a href="#二战后的德国" class="headerlink" title="二战后的德国"></a>二战后的德国</h2><p>盟军接管后延续了希特勒的价格管制，生活水平急剧下降：物质匮乏、恶性通胀、价格管制。<br>德国财长解除价格管制：</p>
<ul>
<li>抓紧货币：用新马克代替旧马克，并且不乱发。</li>
<li>放开价格：解除所有的物价管制。</li>
</ul>
<p>结果，商品一夜之间回到了商店的橱窗中。</p>
<h2 id="经济改革"><a href="#经济改革" class="headerlink" title="经济改革"></a>经济改革</h2><p>第一次价格闯关：从计划经济下，最初是凭票购买。后来进行“价格闯关”，政府放开价格，结果造成了疯狂抢购和货物囤积。第一次价格闯关失败，经过好多年才慢慢放开。<br><code>周其仁：全盘私有化，听起来很过瘾，但这种主张看清了制度变迁要付出的代价，只要过时的观念和既得利益缠住了相当多的人群，任何激进和彻底的改革在实际上都寸步难行。</code></p>
<p>德国盟军在，解除价格管制乱不起来；中国自己给自己改革，所以不好搞，不能太激进。</p>
<h1 id="补贴"><a href="#补贴" class="headerlink" title="补贴"></a>补贴</h1><h2 id="帮助穷人"><a href="#帮助穷人" class="headerlink" title="帮助穷人"></a>帮助穷人</h2><p>实物补贴还是货币补贴？经济学家相信货币补贴更能帮助穷人，给钱让穷人拥有更多选择，事实上更多是实物补贴，原因：</p>
<ul>
<li>可操作性强：实物补贴政府不用掏钱，一声令下就可以。</li>
<li>父爱主义：怕穷人乱花钱，所以给穷人直接提供真正有用的东西。</li>
<li>微妙的利益：政府可以把订单交给跟自己有关系的供应商。</li>
</ul>
<h2 id="公交补贴"><a href="#公交补贴" class="headerlink" title="公交补贴"></a>公交补贴</h2><p>把钱给市民还是给公交公司？<br>如果给公交公司，则公交公司只用讨好政府；如果给市民，则公交公司要讨好市民。</p>
<h2 id="教育券"><a href="#教育券" class="headerlink" title="教育券"></a>教育券</h2><p>把钱给家长还是给教育机构？<br>如果给教育机构，则教育机构只用讨好政府；如果给家长，则教育机构要讨好家长。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8811%E5%91%A8%EF%BC%89/" rel="next" title="薛兆丰的经济学课（11周）">
                <i class="fa fa-chevron-left"></i> 薛兆丰的经济学课（11周）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/27/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8813%E5%91%A8%EF%BC%89/" rel="prev" title="薛兆丰的经济学课（13周）">
                薛兆丰的经济学课（13周） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Neville Noah" />
            
              <p class="site-author-name" itemprop="name">Neville Noah</p>
              <p class="site-description motion-element" itemprop="description">每一个优秀的人都有一段沉默的时光。那段时间，是付出了很多努力却得不到结果的日子。我们把它叫做——扎根！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nevillenoah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:neville.noah.private@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#价格管制下的竞争"><span class="nav-number">1.</span> <span class="nav-text">价格管制下的竞争</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#春运"><span class="nav-number">1.1.</span> <span class="nav-text">春运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国房租管制"><span class="nav-number">1.2.</span> <span class="nav-text">美国房租管制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解除价格管制"><span class="nav-number">2.</span> <span class="nav-text">解除价格管制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二战后的德国"><span class="nav-number">2.1.</span> <span class="nav-text">二战后的德国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济改革"><span class="nav-number">2.2.</span> <span class="nav-text">经济改革</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补贴"><span class="nav-number">3.</span> <span class="nav-text">补贴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助穷人"><span class="nav-number">3.1.</span> <span class="nav-text">帮助穷人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公交补贴"><span class="nav-number">3.2.</span> <span class="nav-text">公交补贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育券"><span class="nav-number">3.3.</span> <span class="nav-text">教育券</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neville Noah</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
