<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济学," />










<meta name="description" content="关键词：主观价值 需求定律 个人主义的主观价值论个人估值一个人对一件商品的个人估值，是它为了得到这件商品所愿意致富的其他商品的最高数量。 第一层含义：个人才能行动个人估值是个人估值，不是集体估值。对于一件事我们习惯说是哪个集体做的，但具体的事是由个人做的。 第二层含义：所有价值与估值都源于个人个人估值是绝对主观的。 第三层含义：个人行动都是可观察可记录的个人估值不是以个人的愿望为基础的，而是以他愿">
<meta property="og:type" content="article">
<meta property="og:title" content="薛兆丰的经济学课（8周）">
<meta property="og:url" content="http://nevillenoah.github.io/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Neville Noah">
<meta property="og:description" content="关键词：主观价值 需求定律 个人主义的主观价值论个人估值一个人对一件商品的个人估值，是它为了得到这件商品所愿意致富的其他商品的最高数量。 第一层含义：个人才能行动个人估值是个人估值，不是集体估值。对于一件事我们习惯说是哪个集体做的，但具体的事是由个人做的。 第二层含义：所有价值与估值都源于个人个人估值是绝对主观的。 第三层含义：个人行动都是可观察可记录的个人估值不是以个人的愿望为基础的，而是以他愿">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://nevillenoah.github.io/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/1578819658134.png">
<meta property="og:image" content="http://nevillenoah.github.io/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/1578819763705.png">
<meta property="og:image" content="http://nevillenoah.github.io/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/1578820208407.png">
<meta property="article:published_time" content="2019-12-25T02:30:00.000Z">
<meta property="article:modified_time" content="2020-01-14T00:44:39.734Z">
<meta property="article:author" content="Neville Noah">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nevillenoah.github.io/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/1578819658134.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nevillenoah.github.io/2019/12/25/薛兆丰的经济学课（8周）/"/>





  <title>薛兆丰的经济学课（8周） | Neville Noah</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neville Noah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nevillenoah.github.io/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neville Noah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neville Noah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">薛兆丰的经济学课（8周）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-25T10:30:00+08:00">
                2019-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE/" itemprop="url" rel="index">
                    <span itemprop="name">薛兆丰的经济学课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>关键词：主观价值 需求定律</strong></p>
<h1 id="个人主义的主观价值论"><a href="#个人主义的主观价值论" class="headerlink" title="个人主义的主观价值论"></a>个人主义的主观价值论</h1><h2 id="个人估值"><a href="#个人估值" class="headerlink" title="个人估值"></a>个人估值</h2><p>一个人对一件商品的个人估值，是它为了得到这件商品所愿意致富的其他商品的最高数量。</p>
<h2 id="第一层含义：个人才能行动"><a href="#第一层含义：个人才能行动" class="headerlink" title="第一层含义：个人才能行动"></a>第一层含义：个人才能行动</h2><p>个人估值是个人估值，不是集体估值。对于一件事我们习惯说是哪个集体做的，但具体的事是由个人做的。</p>
<h2 id="第二层含义：所有价值与估值都源于个人"><a href="#第二层含义：所有价值与估值都源于个人" class="headerlink" title="第二层含义：所有价值与估值都源于个人"></a>第二层含义：所有价值与估值都源于个人</h2><p>个人估值是绝对主观的。</p>
<h2 id="第三层含义：个人行动都是可观察可记录的"><a href="#第三层含义：个人行动都是可观察可记录的" class="headerlink" title="第三层含义：个人行动都是可观察可记录的"></a>第三层含义：个人行动都是可观察可记录的</h2><p>个人估值不是以个人的愿望为基础的，而是以他愿意放弃的其他商品的数量来计算的。这是可以通过行动观察到的。</p>
<h1 id="主观价值论与客观价值论"><a href="#主观价值论与客观价值论" class="headerlink" title="主观价值论与客观价值论"></a>主观价值论与客观价值论</h1><p>主观价值论认为对于物品，人觉得有价值，才有价值；客观价值论认为商品的价值是客观的、不以人的意志为转移的，而价格围绕着这个本质上下波动。</p>
<ul>
<li>主观价值论解释能力更强：<ul>
<li>客观价值论能解释的，主观价值论能解释。</li>
<li>客观价值论不能解释的，主观价值论也能解释。</li>
</ul>
</li>
<li>主观价值论能更好地指导生产：<ul>
<li>计划经济体系以客观价值论为基础，认为工作了就能创造财富。</li>
<li>商品经济体系以主观价值论为基础，以人的需求为导向，如果生产的东西没人要，造再多也不值钱。</li>
</ul>
</li>
</ul>
<h1 id="边际"><a href="#边际" class="headerlink" title="边际"></a>边际</h1><p>边际：“新增”带来的“新增”。<br>边际成本：新增一个单位产品所增加的成本。<br>边际收入：多卖一个单位产品所增加的收入。<br>边际产量：多增加一份投入所获得的产量。</p>
<p>边际收益与边际成本趋同，要把握边际的平衡。</p>
<h1 id="需求第一定律"><a href="#需求第一定律" class="headerlink" title="需求第一定律"></a>需求第一定律</h1><p><img src="/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/1578819658134.png" alt="Alt text"><br>需求第一定律：价格上升，需求量减少；价格下降，需求量增加。</p>
<h2 id="需求与需求量的区别"><a href="#需求与需求量的区别" class="headerlink" title="需求与需求量的区别"></a>需求与需求量的区别</h2><p><img src="/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/1578819763705.png" alt="Alt text"><br>需求曲线刻画的是在其他条件不变的情况下，价格和需求量之间的对应关系。</p>
<ul>
<li>当只有价格发生变化时，需求量沿同一条需求曲线滑动。</li>
<li>当价格和需求量以外的任何因素发生变化时，整条需求曲线的发生“位置变动”或“转动”但依旧保持倾斜向下(<code>需求曲线永远倾斜向下。</code>)。</li>
</ul>
<h2 id="供应曲线"><a href="#供应曲线" class="headerlink" title="供应曲线"></a>供应曲线</h2><p><img src="/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%888%E5%91%A8%EF%BC%89/1578820208407.png" alt="Alt text"><br>当价格高到一定程度，需求量为零。<br>当价格继续增加，需求量就变为负的，需求变成了供给，折回到第一象限就变成了一条供应曲线，雪球这变成供给者：自己买房租给别人，因为房贷太高，需要回流。购房者购房本来是需求，但是由于购房价格太贵，只好牺牲自己住这套房子的享受，租出去收钱，变成了供给者。</p>
<h3 id="消费者剩余"><a href="#消费者剩余" class="headerlink" title="消费者剩余"></a>消费者剩余</h3><p>剩余：消费者的个人估值和他们实际付出的价格之间的差距。</p>
<p>例：停电，冰箱的东西值300，你愿意花不高于300的钱让别人给你供电，而你日常的电费只用1，1到300之间的差距就是剩余。</p>
<p><code>剩余最好叫“交易者剩余”而不是“消费者剩余”，它是消费者和生产者共同产生的，没有消费者的估值就没有这个剩余，没有生产者的供给也没有这个剩余，只有双方交易才会产生这种剩余。</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%887%E5%91%A8%EF%BC%89/" rel="next" title="薛兆丰的经济学课（7周）">
                <i class="fa fa-chevron-left"></i> 薛兆丰的经济学课（7周）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/26/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%889%E5%91%A8%EF%BC%89/" rel="prev" title="薛兆丰的经济学课（9周）">
                薛兆丰的经济学课（9周） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Neville Noah" />
            
              <p class="site-author-name" itemprop="name">Neville Noah</p>
              <p class="site-description motion-element" itemprop="description">每一个优秀的人都有一段沉默的时光。那段时间，是付出了很多努力却得不到结果的日子。我们把它叫做——扎根！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nevillenoah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:neville.noah.private@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人主义的主观价值论"><span class="nav-number">1.</span> <span class="nav-text">个人主义的主观价值论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人估值"><span class="nav-number">1.1.</span> <span class="nav-text">个人估值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一层含义：个人才能行动"><span class="nav-number">1.2.</span> <span class="nav-text">第一层含义：个人才能行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二层含义：所有价值与估值都源于个人"><span class="nav-number">1.3.</span> <span class="nav-text">第二层含义：所有价值与估值都源于个人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三层含义：个人行动都是可观察可记录的"><span class="nav-number">1.4.</span> <span class="nav-text">第三层含义：个人行动都是可观察可记录的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主观价值论与客观价值论"><span class="nav-number">2.</span> <span class="nav-text">主观价值论与客观价值论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边际"><span class="nav-number">3.</span> <span class="nav-text">边际</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求第一定律"><span class="nav-number">4.</span> <span class="nav-text">需求第一定律</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求与需求量的区别"><span class="nav-number">4.1.</span> <span class="nav-text">需求与需求量的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供应曲线"><span class="nav-number">4.2.</span> <span class="nav-text">供应曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者剩余"><span class="nav-number">4.2.1.</span> <span class="nav-text">消费者剩余</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neville Noah</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
