<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济学," />










<meta name="description" content="关键词：权利 权利人类不争不抢，通过做好手头的工作就获得资源；动物抢来抢去，谁拿到就是谁的，没有什么东西是“应该归谁”的。人类迂回竞争，动物直接竞争。 权利的定义权利是由社会保障实行的，是别人对你的认可，不是你自己认为有的。当你保障了别人的权利，你的权利也会被保障，在此基础上，社会财富就会增加。 权利与能力权利有别于能力：  能力：自身的能力。狮子王武力最强，强行占有了一块肉，这叫能力。 权利：别">
<meta property="og:type" content="article">
<meta property="og:title" content="薛兆丰的经济学课（14周）">
<meta property="og:url" content="http://nevillenoah.github.io/2019/12/27/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8814%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Neville Noah">
<meta property="og:description" content="关键词：权利 权利人类不争不抢，通过做好手头的工作就获得资源；动物抢来抢去，谁拿到就是谁的，没有什么东西是“应该归谁”的。人类迂回竞争，动物直接竞争。 权利的定义权利是由社会保障实行的，是别人对你的认可，不是你自己认为有的。当你保障了别人的权利，你的权利也会被保障，在此基础上，社会财富就会增加。 权利与能力权利有别于能力：  能力：自身的能力。狮子王武力最强，强行占有了一块肉，这叫能力。 权利：别">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-27T03:27:00.000Z">
<meta property="article:modified_time" content="2020-01-15T03:27:04.396Z">
<meta property="article:author" content="Neville Noah">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nevillenoah.github.io/2019/12/27/薛兆丰的经济学课（14周）/"/>





  <title>薛兆丰的经济学课（14周） | Neville Noah</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neville Noah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nevillenoah.github.io/2019/12/27/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8814%E5%91%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neville Noah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neville Noah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">薛兆丰的经济学课（14周）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-27T11:27:00+08:00">
                2019-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE/" itemprop="url" rel="index">
                    <span itemprop="name">薛兆丰的经济学课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>关键词：权利</strong></p>
<h1 id="权利"><a href="#权利" class="headerlink" title="权利"></a>权利</h1><p>人类不争不抢，通过做好手头的工作就获得资源；动物抢来抢去，谁拿到就是谁的，没有什么东西是“应该归谁”的。<br>人类迂回竞争，动物直接竞争。</p>
<h2 id="权利的定义"><a href="#权利的定义" class="headerlink" title="权利的定义"></a>权利的定义</h2><p>权利是由社会保障实行的，是别人对你的认可，不是你自己认为有的。<br>当你保障了别人的权利，你的权利也会被保障，在此基础上，社会财富就会增加。</p>
<h2 id="权利与能力"><a href="#权利与能力" class="headerlink" title="权利与能力"></a>权利与能力</h2><p>权利有别于能力：</p>
<ul>
<li>能力：自身的能力。狮子王武力最强，强行占有了一块肉，这叫能力。</li>
<li>权利：别人认可的。别人说这块肉是狮子王的，其他人都不能吃。</li>
</ul>
<p>能力取决于你自己能够占有多少，而权利取决于社会愿意给你多少。</p>
<h2 id="权利的来源"><a href="#权利的来源" class="headerlink" title="权利的来源"></a>权利的来源</h2><ul>
<li>不来自于神：每个人认识的神不同。</li>
<li>不来自于自然：自然是中性的，不带有主观倾向。</li>
<li>不来自于逻辑：逻辑不会告诉我们应该世界如何管制和运行的知识。</li>
<li>不来自于法律：法律是有了权利以后对权利的一种体现。</li>
</ul>
<p>来自于人类的经验教训：<br>我们过去惨痛的教训，让我们一点一点地改变我们的社会制度安排。需要社会其他人共同认可和执行。</p>
<h1 id="经济权利与政治权利"><a href="#经济权利与政治权利" class="headerlink" title="经济权利与政治权利"></a>经济权利与政治权利</h1><p>经济权利与政治权利有同等地位。</p>
<h2 id="加州言论自由"><a href="#加州言论自由" class="headerlink" title="加州言论自由"></a>加州言论自由</h2><p>加州法律允许人们在向公众开放的私人领地（例如商场）行使言论自由的权利，结果人们运用了商场的物业资源，严重阻碍了商场的生意。实际上，人们行使政治权利的同时损害了商场的经济权利，造成了经济损失，这一部分经济损失就是“自由”的代价，自由并不免费。<br><code>私有产权与人权并不冲突，它们都是人权。</code><br>人们的行为侵犯了商场的私人产权，商场应当得到合理保护。</p>
<h1 id="权利保护"><a href="#权利保护" class="headerlink" title="权利保护"></a>权利保护</h1><h2 id="任何权利都不是绝对的"><a href="#任何权利都不是绝对的" class="headerlink" title="任何权利都不是绝对的"></a>任何权利都不是绝对的</h2><p>权利的形式和保护的两个不可取的极端：</p>
<ul>
<li>完全不尊重权利</li>
<li>随意破坏别人的权利</li>
</ul>
<p>权利如何形成的两派观点：</p>
<ul>
<li>减下去。当我们拥有一件物品，就自然拥有着跟这件物品相连的所有权利，但是由于社会的各种约束，我们把一些相应的权利减下来。例，有了水果刀，可以用来切水果，也可以用来抢劫，我们把抢劫的权利减下去。</li>
<li>加上来。当我们拥有一件物品时，什么权利都没有，是后来社会慢慢给你的。例，有了水果刀，刚开始允许你用它来切蔬菜，后来允许你用它来切肉。</li>
</ul>
<p>这减下去和加上来之间有很大的灰色地带。“法无禁止则可为”还是“法无准许不可为”是争论的问题。</p>
<h2 id="权利与福利"><a href="#权利与福利" class="headerlink" title="权利与福利"></a>权利与福利</h2><p>人权的演变：</p>
<ul>
<li>第一波，这波讲求“个人免受政府的过度干预”。<ul>
<li>人权内容：自由迁徙权、生育权、选择职业权、选择专业权等等。</li>
<li>社会背景：有明显阶级之分，贵贱之分，世袭职业壁垒等。</li>
</ul>
</li>
<li>第二波，对第一波进行扩张。<ul>
<li>人权内容：就业权、免费享受教育权、免费享受医疗权等。</li>
</ul>
</li>
</ul>
<p>对第二波人权的疑问：第二波其实是福利，如果说福利是权利的话，那么提供福利的人不就是义务？这明显说不通。</p>
<p><code>中国的经济发展得益于人权的大幅改进，人权取得了非凡的成就，人们从过去隶属于特定组织到现在可以自由行使自己人力资源的使用权、收益权、转让权。</code></p>
<h2 id="产权保护"><a href="#产权保护" class="headerlink" title="产权保护"></a>产权保护</h2><p>产权保护的是物理属性而非经济属性。<br>我开了咖啡馆，别人不能在咖啡馆打砸抢，这是保护物理属性；你在我的对面开了咖啡馆，把我的客人吸引走了，我无能为力，因为产权保护不保护经济属性。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/27/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8813%E5%91%A8%EF%BC%89/" rel="next" title="薛兆丰的经济学课（13周）">
                <i class="fa fa-chevron-left"></i> 薛兆丰的经济学课（13周）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/28/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8815%E5%91%A8%EF%BC%89/" rel="prev" title="薛兆丰的经济学课（15周）">
                薛兆丰的经济学课（15周） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Neville Noah" />
            
              <p class="site-author-name" itemprop="name">Neville Noah</p>
              <p class="site-description motion-element" itemprop="description">每一个优秀的人都有一段沉默的时光。那段时间，是付出了很多努力却得不到结果的日子。我们把它叫做——扎根！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nevillenoah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:neville.noah.private@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#权利"><span class="nav-number">1.</span> <span class="nav-text">权利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#权利的定义"><span class="nav-number">1.1.</span> <span class="nav-text">权利的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权利与能力"><span class="nav-number">1.2.</span> <span class="nav-text">权利与能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权利的来源"><span class="nav-number">1.3.</span> <span class="nav-text">权利的来源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经济权利与政治权利"><span class="nav-number">2.</span> <span class="nav-text">经济权利与政治权利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加州言论自由"><span class="nav-number">2.1.</span> <span class="nav-text">加州言论自由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权利保护"><span class="nav-number">3.</span> <span class="nav-text">权利保护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任何权利都不是绝对的"><span class="nav-number">3.1.</span> <span class="nav-text">任何权利都不是绝对的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权利与福利"><span class="nav-number">3.2.</span> <span class="nav-text">权利与福利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产权保护"><span class="nav-number">3.3.</span> <span class="nav-text">产权保护</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neville Noah</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
