<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="财务管理学," />










<meta name="description" content="公司能装进财务报表里吗？财务三表：  资产负债表    损益表    现金流量表   对内，企业管理和决策的工具，起着仪表盘的作用；对外，通用的商业语言，让双方的信息变得透明。真实性是第一原则，真实性不代表“全部”。 资产边界什么是资产？未来能够给企业创造利益和经济资源的，才是资产。 例：一个蛋糕店为了一个特殊的订单特制了了一批模具，这批模具无法再用于其他蛋糕的制作，因此无法继续产生经济价值，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="呈现公司经营活动（31周）">
<meta property="og:url" content="http://nevillenoah.github.io/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="Neville Noah">
<meta property="og:description" content="公司能装进财务报表里吗？财务三表：  资产负债表    损益表    现金流量表   对内，企业管理和决策的工具，起着仪表盘的作用；对外，通用的商业语言，让双方的信息变得透明。真实性是第一原则，真实性不代表“全部”。 资产边界什么是资产？未来能够给企业创造利益和经济资源的，才是资产。 例：一个蛋糕店为了一个特殊的订单特制了了一批模具，这批模具无法再用于其他蛋糕的制作，因此无法继续产生经济价值，所以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/1579316373625.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/1579316379736.png">
<meta property="og:image" content="http://nevillenoah.github.io/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/1579316388860.png">
<meta property="article:published_time" content="2020-01-18T03:44:00.000Z">
<meta property="article:modified_time" content="2020-01-18T03:44:36.386Z">
<meta property="article:author" content="Neville Noah">
<meta property="article:tag" content="财务管理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nevillenoah.github.io/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/1579316373625.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nevillenoah.github.io/2020/01/18/呈现公司经营活动/"/>





  <title>呈现公司经营活动（31周） | Neville Noah</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neville Noah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nevillenoah.github.io/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neville Noah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neville Noah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">呈现公司经营活动（31周）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-18T11:44:00+08:00">
                2020-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">管理学</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%AD%A6/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">财务管理学</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%A1%E7%90%86%E5%AD%A6/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E5%AD%A6/%E8%B4%BE%E5%AE%81%E7%9A%84%E8%B4%A2%E5%8A%A1%E6%80%9D%E7%BB%B4%E8%AF%BE/" itemprop="url" rel="index">
                    <span itemprop="name">贾宁的财务思维课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="公司能装进财务报表里吗？"><a href="#公司能装进财务报表里吗？" class="headerlink" title="公司能装进财务报表里吗？"></a>公司能装进财务报表里吗？</h1><p>财务三表：</p>
<ul>
<li>资产负债表</li>
</ul>
<p><img src="/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/1579316373625.png" alt="Alt text"></p>
<ul>
<li>损益表</li>
</ul>
<p><img src="/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/1579316379736.png" alt="Alt text"></p>
<ul>
<li>现金流量表</li>
</ul>
<p><img src="/2020/01/18/%E5%91%88%E7%8E%B0%E5%85%AC%E5%8F%B8%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8/1579316388860.png" alt="Alt text"></p>
<p>对内，企业管理和决策的工具，起着仪表盘的作用；对外，通用的商业语言，让双方的信息变得透明。<br>真实性是第一原则，真实性不代表“全部”。</p>
<h1 id="资产边界"><a href="#资产边界" class="headerlink" title="资产边界"></a>资产边界</h1><h2 id="什么是资产？"><a href="#什么是资产？" class="headerlink" title="什么是资产？"></a>什么是资产？</h2><p>未来能够给企业创造利益和经济资源的，才是资产。</p>
<p>例：一个蛋糕店为了一个特殊的订单特制了了一批模具，这批模具无法再用于其他蛋糕的制作，因此无法继续产生经济价值，所以是费用而不是资产。</p>
<h2 id="研发支出是资产还是费用？"><a href="#研发支出是资产还是费用？" class="headerlink" title="研发支出是资产还是费用？"></a>研发支出是资产还是费用？</h2><p>会计准则将研发归为费用，但是实际上研发是资产而不是费用，因为今天投入1美元研发成本，七年后会带来累计2美元的利润，资本市场的估值平均增加5美元，研发的投入能够在将来带来经济价值。</p>
<h2 id="怎样从费用变成资产？"><a href="#怎样从费用变成资产？" class="headerlink" title="怎样从费用变成资产？"></a>怎样从费用变成资产？</h2><p>不同的员工在老板眼里可能是费用也可能是资产。当一个人价值足够大，能够为组织带来巨大的商业利益的时候，就从“费用”变成了“资产”。</p>
<p>例：普通员工发工资归为费用一栏，而特殊员工例如明星球员的转会费，由于明星球员为俱乐部带来大量经济收益，所以它们的转会费是资产而不是费用。</p>
<h2 id="资产仅仅是部分资源"><a href="#资产仅仅是部分资源" class="headerlink" title="资产仅仅是部分资源"></a>资产仅仅是部分资源</h2><p>很多重要的资产，并没有出现在财务报表里。因为不能量化，所以会计准则不允许他出现在报表里。</p>
<p>例：品牌对于公司而言是非常重要的资产，无法量化，不会出现在报表里。可口可乐只要牌子还在，即使厂房一夜之间化为灰烬，半年时间又可以复制一个一模一样的公司。</p>
<h1 id="资源配置"><a href="#资源配置" class="headerlink" title="资源配置"></a>资源配置</h1><h2 id="轻资产还是重资产"><a href="#轻资产还是重资产" class="headerlink" title="轻资产还是重资产"></a>轻资产还是重资产</h2><p>可口可乐从报表上看是轻资产企业，可口可乐通过剥离低附加值的业务，往高附加值移动，“瘦身”成了轻资产企业，不断往高附加值的区域移动和定位进而持续发展。剥离了毛利率10%~15%的瓶装业务，转向毛利率50%~60%的糖浆。<br><code>80/20原则：将80%的精力，放在20%的核心的事情上。</code></p>
<h2 id="轻资产的优劣"><a href="#轻资产的优劣" class="headerlink" title="轻资产的优劣"></a>轻资产的优劣</h2><p>优势：</p>
<ul>
<li>往更高利润的方向移动，盈利能力更强</li>
</ul>
<p>劣势：</p>
<ul>
<li>产品质量可能失控：三聚氰胺事件</li>
<li>企业可能失去对外部环境变化的敏感度和应对的灵活性：可口可乐剥离了瓶装业务，万一瓶装业务要调整，就要进行企业间的大量协调，操作难度就很大；如果瓶装业务未剥离，就可在企业内一纸命令快速调整。</li>
</ul>
<h2 id="期限结构看风险"><a href="#期限结构看风险" class="headerlink" title="期限结构看风险"></a>期限结构看风险</h2><p>流动比率=流动资产/流动负债<br>若流动比率大于1，存在资金链断裂的风险。应收账款回款能力越差，坏账越多，经营风险越高。</p>
<p>账龄分析法：应收账款的逾期时间与收回的成功率成反比，账龄越长，坏账的可能性越大。</p>
<ul>
<li>逾期后立即追讨：98.2%</li>
<li>逾期超过3个月：73.6%</li>
<li>逾期超过半年：57.8%</li>
<li>预期超过两年：13.5%</li>
</ul>
<p>需要进一步仔细分析客户的资信度，估计由于坏账带来的损失金额。</p>
<h1 id="负债风险"><a href="#负债风险" class="headerlink" title="负债风险"></a>负债风险</h1><h2 id="负债率不能跨行业比较"><a href="#负债率不能跨行业比较" class="headerlink" title="负债率不能跨行业比较"></a>负债率不能跨行业比较</h2><p>不同行业经营性质不同，负债率自然不同。房地产负债率70+%，食品饮料、文化传媒、医药生物负债率40-%。<br>正确的方法是和同行业中的其他公司比较。</p>
<h2 id="高负债不等于高风险"><a href="#高负债不等于高风险" class="headerlink" title="高负债不等于高风险"></a>高负债不等于高风险</h2><p>地产公司为例，地产公司的资产负债表中有“预售房款”：</p>
<ul>
<li>地产的风险（不可控因素）除非是山崩地裂，不然顺利交房还是有把握的事情，可见“预售房款”造成的负债背后的风险并不高。</li>
<li>“预售房款”越高，负债越高，反倒说明房子卖得越好，公司经营越好。</li>
<li>“预售房款”是OPM（Other People’s Monkey）,还没交房前，购房者给开发商的钱，而且是无息的，开发商可用这笔钱投资。</li>
</ul>
<p>OPM：</p>
<ul>
<li>用客户的钱，例如房地产。</li>
<li>另一种使用供应商的钱，例如京东，从客户那里拿到钱，过段时间再给供应商，这笔钱就能在京东的帐上多停留一年。。</li>
</ul>
<p>负债：</p>
<ul>
<li>经营方式产生的负债，例如OPM，并不可怕，没有利息压力。</li>
<li>金融性负债：要偿还本金和利息，这种债务越多，公司的财务风险越高。</li>
</ul>
<h2 id="风险通盘看"><a href="#风险通盘看" class="headerlink" title="风险通盘看"></a>风险通盘看</h2><p>除了负债，还有其他很多因素会导致公司破产。例如现金流管理不力导致资金链断裂、没有核心竞争力等等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E5%AD%A6/" rel="tag"># 财务管理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/14/%E7%BB%AA%E8%AE%BA%EF%BC%9A%E5%BD%92%E7%BA%B3%E5%81%8F%E5%A5%BD/" rel="next" title="绪论：归纳偏好">
                <i class="fa fa-chevron-left"></i> 绪论：归纳偏好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Neville Noah" />
            
              <p class="site-author-name" itemprop="name">Neville Noah</p>
              <p class="site-description motion-element" itemprop="description">每一个优秀的人都有一段沉默的时光。那段时间，是付出了很多努力却得不到结果的日子。我们把它叫做——扎根！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nevillenoah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:neville.noah.private@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公司能装进财务报表里吗？"><span class="nav-number">1.</span> <span class="nav-text">公司能装进财务报表里吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资产边界"><span class="nav-number">2.</span> <span class="nav-text">资产边界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是资产？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是资产？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研发支出是资产还是费用？"><span class="nav-number">2.2.</span> <span class="nav-text">研发支出是资产还是费用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样从费用变成资产？"><span class="nav-number">2.3.</span> <span class="nav-text">怎样从费用变成资产？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资产仅仅是部分资源"><span class="nav-number">2.4.</span> <span class="nav-text">资产仅仅是部分资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源配置"><span class="nav-number">3.</span> <span class="nav-text">资源配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轻资产还是重资产"><span class="nav-number">3.1.</span> <span class="nav-text">轻资产还是重资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轻资产的优劣"><span class="nav-number">3.2.</span> <span class="nav-text">轻资产的优劣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期限结构看风险"><span class="nav-number">3.3.</span> <span class="nav-text">期限结构看风险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负债风险"><span class="nav-number">4.</span> <span class="nav-text">负债风险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#负债率不能跨行业比较"><span class="nav-number">4.1.</span> <span class="nav-text">负债率不能跨行业比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高负债不等于高风险"><span class="nav-number">4.2.</span> <span class="nav-text">高负债不等于高风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险通盘看"><span class="nav-number">4.3.</span> <span class="nav-text">风险通盘看</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neville Noah</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
