<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经济学," />










<meta name="description" content="关键词：信息不对称 信息不对称带来的问题信息不对称引发的欺负现象人与人之间合作的时候，互相欺负的能力是随着时间的变化、随着事情的进展而变化的。  盖楼：规划者和施工者，盖楼后，楼搬不走，规划者有议价的主导权，施工者被欺负。 种地：播种者和收割者，收割时，收割的东西都在收割者手上，收割者有议价的主导权，播种者被欺负。 修坝：上游和下游的人，坝修完后，上游拆坝威胁下游，上游的人有议价的主导权，下游的人">
<meta property="og:type" content="article">
<meta property="og:title" content="薛兆丰的经济学课（26周）">
<meta property="og:url" content="http://nevillenoah.github.io/2020/01/06/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8826%E5%91%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="Neville Noah">
<meta property="og:description" content="关键词：信息不对称 信息不对称带来的问题信息不对称引发的欺负现象人与人之间合作的时候，互相欺负的能力是随着时间的变化、随着事情的进展而变化的。  盖楼：规划者和施工者，盖楼后，楼搬不走，规划者有议价的主导权，施工者被欺负。 种地：播种者和收割者，收割时，收割的东西都在收割者手上，收割者有议价的主导权，播种者被欺负。 修坝：上游和下游的人，坝修完后，上游拆坝威胁下游，上游的人有议价的主导权，下游的人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-06T07:00:00.000Z">
<meta property="article:modified_time" content="2020-01-09T09:28:38.865Z">
<meta property="article:author" content="Neville Noah">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nevillenoah.github.io/2020/01/06/薛兆丰的经济学课（26周）/"/>





  <title>薛兆丰的经济学课（26周） | Neville Noah</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neville Noah</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nevillenoah.github.io/2020/01/06/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8826%E5%91%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neville Noah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neville Noah">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">薛兆丰的经济学课（26周）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-06T15:00:00+08:00">
                2020-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE/" itemprop="url" rel="index">
                    <span itemprop="name">薛兆丰的经济学课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>关键词：信息不对称</strong></p>
<h1 id="信息不对称带来的问题"><a href="#信息不对称带来的问题" class="headerlink" title="信息不对称带来的问题"></a>信息不对称带来的问题</h1><h2 id="信息不对称引发的欺负现象"><a href="#信息不对称引发的欺负现象" class="headerlink" title="信息不对称引发的欺负现象"></a>信息不对称引发的欺负现象</h2><p><strong>人与人之间合作的时候，互相欺负的能力是随着时间的变化、随着事情的进展而变化的。</strong></p>
<ul>
<li>盖楼：规划者和施工者，盖楼后，楼搬不走，规划者有议价的主导权，施工者被欺负。</li>
<li>种地：播种者和收割者，收割时，收割的东西都在收割者手上，收割者有议价的主导权，播种者被欺负。</li>
<li>修坝：上游和下游的人，坝修完后，上游拆坝威胁下游，上游的人有议价的主导权，下游的人被欺负。</li>
</ul>
<p>运用<strong>信息不对称</strong>欺负别人的表现：</p>
<ul>
<li>欺骗</li>
<li>偷懒</li>
<li>逆向选择</li>
<li>道德风险</li>
<li>敲竹杠</li>
</ul>
<h2 id="劣币驱逐良币"><a href="#劣币驱逐良币" class="headerlink" title="劣币驱逐良币"></a>劣币驱逐良币</h2><p>商品信息不明确导致的信息不对称，进而出现劣币驱逐良币的现象。</p>
<h3 id="柠檬市场的故事"><a href="#柠檬市场的故事" class="headerlink" title="柠檬市场的故事"></a>柠檬市场的故事</h3><p><code>柠檬：美国俚语，买家成交后才发现车有问题</code><br>二手车市场，买家不知道车的具体品质，但愿付高于平均值50%的钱<br>100辆车，品质分别为1~100元平均分布，平均品质50元，即75元，则品质76~100元的车退出市场。<br>该市场车品质变为1~75，平均品质37.5，买家愿付56，则品质57~75元的车退出市场。<br>以此类推，劣币驱逐良币，市场崩溃。<br><strong>核心问题：质量高低不要紧，关键是把商品信息准确的标出来，克服信息不对称。</strong></p>
<h1 id="优质"><a href="#优质" class="headerlink" title="优质"></a>优质</h1><ul>
<li>品质稳定：即均质，同一批产品中各个产品的质量差距越小越好。</li>
<li>性价比相当：质量不是越高越好，价格不是越低越好，一分钱一分货，对用户而言是值得的，这才是好。<strong>在追求质量的时候，边际收益应该等于边际成本。</strong></li>
</ul>
<h1 id="克服信息不对称的办法"><a href="#克服信息不对称的办法" class="headerlink" title="克服信息不对称的办法"></a>克服信息不对称的办法</h1><h2 id="重复交易与第三方背书"><a href="#重复交易与第三方背书" class="headerlink" title="重复交易与第三方背书"></a>重复交易与第三方背书</h2><ul>
<li>重复交易：有重逢就会减少欺骗。</li>
<li>第三方背书：中间人担保。</li>
</ul>
<h2 id="担保、延保与共享合约"><a href="#担保、延保与共享合约" class="headerlink" title="担保、延保与共享合约"></a>担保、延保与共享合约</h2><p>信息不对称是双向的：</p>
<ul>
<li>商家对消费者信息不对称</li>
<li>消费者对商家信息不对称</li>
</ul>
<h3 id="品质三包代替品质检验"><a href="#品质三包代替品质检验" class="headerlink" title="品质三包代替品质检验"></a>品质三包代替品质检验</h3><p>克服商家对消费者的信息不对称：包修 包换 包退，给消费者信心尝试你的产品。<br>品质检验从70%~80%，从80%~90%，从90%~99%，从99%~99.9%，从99.9%~99.99%，质检成本越来越高。<br>考虑到边际收益与边际成本，通过三包把问题丢给消费者，有次品拿来换，而不是追求零次品。</p>
<h3 id="延保合约甄别用户"><a href="#延保合约甄别用户" class="headerlink" title="延保合约甄别用户"></a>延保合约甄别用户</h3><p>克服消费者对商家的信息不对称：高价延保合约。<br>损坏率低的用户不买延保，损坏率高的用户买延保，用户会对自己评估后做出选择，不需要商家刻意了解用户。</p>
<h3 id="共享合约"><a href="#共享合约" class="headerlink" title="共享合约"></a>共享合约</h3><p>出版社与作者的利益划分方式：</p>
<ul>
<li>按篇收费。文章质量一般，填版面而已。</li>
<li>按字收费。专栏作家，因为专栏作家要为自己的专栏负责。</li>
<li>收益约定的比例划分。出版后赚了一些钱，出版社90%，作者10%。</li>
</ul>
<p>通过共享合约促进双方都把事情做好。</p>
<h1 id="理解信息不对称所需的思维"><a href="#理解信息不对称所需的思维" class="headerlink" title="理解信息不对称所需的思维"></a>理解信息不对称所需的思维</h1><ul>
<li>对策思维。凡政策必遭遇对策。</li>
<li>动态的思维。信息不对称的情况随事物发展的变化而变化。</li>
<li>多边的思维。不是单向不对称，而是多向不对称，多方博弈。</li>
<li>边际思维。无限度地追求某一指标的缩小会导致其他指标的扩大。</li>
<li>非量化思维。大量关于质量、信任和保障的指标是不可量化的。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/04/%E3%80%8A%E7%BB%88%E6%9E%81%E7%AE%97%E6%B3%95%E3%80%8B%EF%BC%9A%E5%81%87%E8%AE%BE%E8%AE%BA%E8%AF%81/" rel="next" title="《终极算法》：假设论证">
                <i class="fa fa-chevron-left"></i> 《终极算法》：假设论证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/%E8%96%9B%E5%85%86%E4%B8%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E8%AF%BE%EF%BC%8827%E5%91%A8%EF%BC%89/" rel="prev" title="薛兆丰的经济学课（27周）">
                薛兆丰的经济学课（27周） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Neville Noah" />
            
              <p class="site-author-name" itemprop="name">Neville Noah</p>
              <p class="site-description motion-element" itemprop="description">每一个优秀的人都有一段沉默的时光。那段时间，是付出了很多努力却得不到结果的日子。我们把它叫做——扎根！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nevillenoah" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:neville.noah.private@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息不对称带来的问题"><span class="nav-number">1.</span> <span class="nav-text">信息不对称带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息不对称引发的欺负现象"><span class="nav-number">1.1.</span> <span class="nav-text">信息不对称引发的欺负现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#劣币驱逐良币"><span class="nav-number">1.2.</span> <span class="nav-text">劣币驱逐良币</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#柠檬市场的故事"><span class="nav-number">1.2.1.</span> <span class="nav-text">柠檬市场的故事</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优质"><span class="nav-number">2.</span> <span class="nav-text">优质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#克服信息不对称的办法"><span class="nav-number">3.</span> <span class="nav-text">克服信息不对称的办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重复交易与第三方背书"><span class="nav-number">3.1.</span> <span class="nav-text">重复交易与第三方背书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#担保、延保与共享合约"><span class="nav-number">3.2.</span> <span class="nav-text">担保、延保与共享合约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#品质三包代替品质检验"><span class="nav-number">3.2.1.</span> <span class="nav-text">品质三包代替品质检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延保合约甄别用户"><span class="nav-number">3.2.2.</span> <span class="nav-text">延保合约甄别用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享合约"><span class="nav-number">3.2.3.</span> <span class="nav-text">共享合约</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解信息不对称所需的思维"><span class="nav-number">4.</span> <span class="nav-text">理解信息不对称所需的思维</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neville Noah</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
